<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SafeHang"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/colorWhite"
        android:layout_above="@id/username_edit_text"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/username_edit_text"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_shape"
        android:hint="User name"
        android:inputType="text"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/password_edit_text"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:background="@drawable/edit_text_shape"
        android:inputType="textPassword"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_below="@id/username_edit_text"
        android:textColorHint="@color/colorWhite"/>

    <Spinner
        android:id="@+id/role_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_edit_text"
        android:layout_margin="30dp"
        android:textAlignment="center"
        style="@style/spinner_style"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:width="150dp"
        android:background="@drawable/regular_button_shape"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/role_picker"/>

    <TextView
        android:id="@+id/signUp_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have a user yet?"
        android:layout_below="@id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>


</RelativeLayout>