<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".SideMenuActivity">


    <FrameLayout
        android:id="@+id/my_invintations_field"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/my_invitations_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="my invitations"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin = "10dp"
            android:textStyle="bold"
            android:textSize="30dp"/>
            <requestFocus />


    <ImageView
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_right_arrow"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"/>
    </FrameLayout>

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="settings"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_below="@id/my_invintations_field"
        android:layout_margin = "10dp"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/logout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="log out"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_below="@id/settings_title"
        android:layout_margin = "10dp"
        android:textStyle="bold"
        android:textSize="30dp"/>


</RelativeLayout>