<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/cardview_shadow_start_color">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/menu"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_menu" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/search_field"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/linear_layout">

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawablePadding="8dp"
            android:background="@drawable/edit_text_shape_blue"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:hint="@string/search_a_place_to_hang"
            android:textColorHint="@color/colorBlack"
            android:inputType="text"
            android:maxLines="1">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="8dp"
            android:background="@drawable/ic_search" />
    </FrameLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_field">

        <LinearLayout
            android:id="@+id/places_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            />

    </ScrollView>



</RelativeLayout>