<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">



    <TextView
        android:id="@+id/title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="50dp"
        android:layout_margin="60dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/first_name_editView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:inputType="text"
        android:layout_below="@id/title_textView"
        android:hint="First name"
        android:textSize="25dp"
        android:textColor="@color/colorBlack"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:background="@drawable/edit_text_shape_blue"/>

    <EditText
        android:id="@+id/last_name_editView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:layout_below="@id/first_name_editView"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:hint="Last name"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        android:gravity="center"
        android:background="@drawable/edit_text_shape_blue"/>

    <EditText
        android:id="@+id/email_editView"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"
        android:layout_below="@id/last_name_editView"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        android:gravity="center"
        android:background="@drawable/edit_text_shape_blue"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/password_edit_text"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:background="@drawable/edit_text_shape_blue"
        android:inputType="textPassword"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/colorBlack"
        android:layout_below="@id/email_editView"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/repassword_edit_text"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Confirm Password"
        android:textSize="25dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_shape_blue"
        android:inputType="textPassword"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:layout_below="@id/password_edit_text" />

    <Spinner
        android:id="@+id/role_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repassword_edit_text"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        style="@style/spinner_style"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>



    <Button
        android:id="@+id/create_user_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create user"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:width="150dp"
        android:background="@drawable/regular_button_shape_blue"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/role_picker"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_user_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>








</RelativeLayout>